<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ak.sh.ay.samplemusicwave.MainActivity">
    <item
        android:id="@+id/action_color_solid"
        android:orderInCategory="98"
        android:title="@string/action_color_solid"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_color_gradient"
        android:orderInCategory="99"
        android:title="@string/action_color_gradient"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sound_usage"
        android:orderInCategory="100"
        android:title="@string/action_sound_usage"
        app:showAsAction="never" />
</menu>
