<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ak.sh.ay.samplemusicwave.MainActivity"
    tools:showIn="@layout/activity_main">


    <ak.sh.ay.musicwave.MusicWave
        android:id="@+id/musicWave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorGradient="true"
        app:endColor="@color/colorEnd"
        app:startColor="@color/colorStart"
        app:waveColor="@color/colorAccent"
        app:waveThickness="1" />
</FrameLayout>
